API_ID=27429920
API_HASH=10225d977fb7fa0d97ea30d2378bcd22
BOT_TOKEN=7301314460:AAGmmUrdsm0OPOUV1y2j4NdeRGPd_xM6iic
LOG_GROUP_ID=-1002175738368
MONGO_DB_URI=mongodb+srv://Zoro:Heyzoro@cluster0.o9sr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6882001052
STRING_SESSION=BQGijCAABBZk0eNIVkfACpWLVeuDtNn1D40VWn4ctAET3Zh5MDpWddLqY9hkSywm2_s6-Q2BSv9Nb0bxM46u7V8ifQVTe2QSCV1waeQ27cmHfpvSitn_D7EJSrad2YJIkAfqtfMvXDM3d6Im5pv4lDaIc6KcJE8giWah5dq5Yve5B4aqfGCnr3JkkHPcjn51kW_pcWQltWk8NkG2825ziFkHmmQOc_Fbhc7g-641WJGnVKRNBFQ79lqKO1eYUJ-j7cuaip6NVwd4O0S_CROsYOxNMtDpBfMMbYgOkx-dEY-Yr7pp1HV5arJyAc5rQERX7rGHI8a9QVgc4RovI5MIiJTCiJfFKAAAAAGhm3HyAA
